project/graphql/linkml_tutorial_2024.graphql

# metamodel_version: 1.7.0
type AirSample
  {
    latitude: Float
    longitude: Float
    species: [SpeciesEnum]
    sampleBiome: BiomeTypeEnum
    altitude: Float
    id: String!
  }

type Sample
  {
    id: String!
    latitude: Float
    longitude: Float
    species: [SpeciesEnum]
    sampleBiome: BiomeTypeEnum
  }

type SampleCollection
  {
    id: String!
    samples: [Sample]
  }

type SoilSample
  {
    latitude: Float
    longitude: Float
    species: [SpeciesEnum]
    sampleBiome: BiomeTypeEnum
    depth: Float
    id: String!
  }

